/* ALTERAR PARA TODOS OS ELEMENTOS */
html * {
    /* RESETAR A MARGEM */
    margin: 0px;
    /* LARGURA MÁXIMA DOS ELEMENTOS */
    max-width: 100%;
}

body {
    /* COR DE FUNDO */
    background-color: white;
}

#logotipo {
    /* LARGURA DO LOGOTIPO */
    width: 200px;
    /* MARGEM DO LOGOTIPO */
    margin: 20px;
}
#menu{
    /* COR DE FUNDO */
    background-color: #14044D;
    /* MARGEM INFERIOR */
    margin-bottom: 20px;
    /* LARGURA DA BORDA INFERIOR */
    border-top: 10px solid #4310F8;
    /* LARGURA DO BORDA SUPERIOR */
    border-bottom: 10px solid #2D1581;
    /* LARGURA DA BORDA */
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* ALINHAMENTO CENTRAL DO TEXTO */
    text-align: center;
}
#menu a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    }

.banner {
    display: grid;
    justify-content: center;
} 

.principal {
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: grid;

    /* ELEMENTOS DENTRO DA CLASSE PRINCIPAL NO FORMATO DE 3 COLUNAS */
    grid-template-columns: repeat(4, 1fr);

    /* ESPAÇAMENTO ENTRE COLUNAS E LINHAS DO GRID */
    gap: 40px;
}

.principalcontato {
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: grid;

    /* ELEMENTOS DENTRO DA CLASSE PRINCIPAL NO FORMATO DE 3 COLUNAS */
    grid-template-columns: repeat(1, 1fr);

    /* ESPAÇAMENTO ENTRE COLUNAS E LINHAS DO GRID */
    gap: 40px;
}

.principalserviços {
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: grid;

    /* ELEMENTOS DENTRO DA CLASSE PRINCIPAL NO FORMATO DE 3 COLUNAS */
    grid-template-columns: repeat(2, 1fr);

    /* ESPAÇAMENTO ENTRE COLUNAS E LINHAS DO GRID */
    gap: 40px;
}

.item{
    /* COR DO FUNDO */
    background-color: #cfa76e;

    /* COR DE FONTE */
    font-family: serif;

    /* LETRAS MAIUSCULAS */
    text-transform: uppercase;

    /* MARGEM */
    margin: 20px;

    /* COR DA FONTE */
    color: white;

    /* BORDA SUPERIOR */
    border-top:5px solid #593806;

    /* BORDAS ARREDONDADAS */
    border-radius:1%;

    /* TEXTO CENTRALIZADO */
    text-align:center;
}
.rodapé {
    background-color: #4DA49F;
    height: 100px;

    display: grid;
    justify-content: center;
    align-content: center;
}

.rodapéserviços {
    background-color: white;
    height: 50px;

        justify-content: center;
    align-content: center;
}

.rodapécontato {
    background-color: white;
    height: 100px;
        justify-content: center;
    align-content: center;
}
